{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Attenuation\

\f1\b0 \ulnone Attenuation is the formula that reduces the light intensity over distance. A good formula will have the light intensity greatly reduced over a short distance and decrease the reduction in light intensity the farther the distance.\
One formula:\
{{\NeXTGraphic eqn2.png \width4480 \height980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Distance(d) : Light Intensity\
0 : 1\
.1 : .919\
.2 : .825\
.3 : .729\
.6 : .484\
.9 : .324\
1.0 : .286\
2.0: .104}